@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "addpage";
@import "exstra";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #242424;
    color: white;
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    nav{
        display: flex;
        gap: 20px;
        a{
            color: #e244a8;
            text-decoration: none;
            font-size: 19px;
        }
        .active{
            text-shadow: 0 0 20px pink;
        }
    }
}
.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    padding: 20px;
  }
  .card {
    background: #71797e;
    padding: 20px;
    border-radius: 20px;
  
    .head {
      display: flex;
      justify-content: space-between;
    }
    section:nth-of-type(1) {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 20px;
        justify-content: flex-start;
        .letter {
          background-color: purple;
          width: 60px;
          height: 60px;
          display: grid;
          place-items: center;
          border-radius: 10px;
          font-size: 30px;
          text-shadow: 0 0 20px white;
          font-family: "poppins";
        }
        .info {
          font-size: 19px;
          p:nth-of-type(2) {
            font-weight: bold;
          }
        }
      }
    
    .body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 10px;
        .field{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .status{
            display: flex;
            p {
                padding: 6px;
                border-radius: 10px;
            }
        }
    }
}
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
  margin-top: 50px;

  p {
    font-size: 18px;
  }

  .text {
    color: crimson;
  }
}